<?xml version="1.0"?>
<sdf version="1.4">
    <world name="default">
        <model name="market_garden_ibbenbueren">
            <pose>0 0 0  0 0 0</pose>
            <static>true</static>
            <link name="body">
                <collision name=collision>
                    <geometry>
                        <mesh><uri>model://market_garden_ibbenbueren_inner_textured.dae</uri></mesh>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh><uri>model://market_garden_ibbenbueren_inner_textured.dae</uri></mesh>
                    </geometry>

                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.7 0.7 0.7 1</diffuse>
                    <specular>0.5 0.5 0.5 1</specular>
                    <emissive>0.8 0.8 0.8 1</emissive>
                </visual>
            </link>
        </model>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
    </world>
</sdf>
